spring.application.name=flight-planner

spring.security.user.name=codelex-admin
spring.security.user.password=Password123

#flight planner storage mode configuration
myapp.flight-planner-storage-mode=database